# Wardrobify

Team:

* Person 1 - Hats - conor
* Person 2 - Shoes - alissa

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
